{
  "name": "vuepress-theme-prettypure",
  "version": "1.0.28",
  "description": "vupress theme By HK Chen",
  "main": "Layout.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HKChen/vuepress-theme-prettyPure.git"
  },
  "keywords": [
    "vuepress"
  ],
  "author": "HK Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HKChen/vuepress-theme-prettyPure/issues"
  },
  "homepage": "https://github.com/HKChen/vuepress-theme-prettyPure#readme",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "date-fns": "^1.29.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^9.13.1",
    "lodash.flatten": "^4.4.0",
    "nprogress": "^0.2.0",
    "vue": "^2.5.17",
    "vue-highlight.js": "^2.2.0"
  }
}
